*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 15 10:10:15 2007"
*SCENE {
	*SCENE_FILENAME "notebook_06_1 for vova.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 80
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 1.0000	1.0000	1.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Autodesk\3dsMax8\maps\notebook\notebook_01.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Autodesk\3dsMax8\maps\notebook\list_01.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bloknot_01"
	*NODE_TM {
		*NODE_NAME "bloknot_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	0.0000
		*TM_POS 0.0000	-0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	BOUNDING_BOX -102.9082	-170.2131	-3.0158 129.5400	168.2294	25.0029
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 53
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.3843	-159.0000	-25.0030
			*MESH_VERTEX    1	219.4426	-159.0000	-25.0030
			*MESH_VERTEX    2	10.3843	159.0000	-25.0030
			*MESH_VERTEX    3	219.4426	159.0000	-25.0030
			*MESH_VERTEX    4	2.9082	-158.9966	-0.0030
			*MESH_VERTEX    5	199.9943	-158.9966	-0.0030
			*MESH_VERTEX    6	2.9082	158.9966	-0.0030
			*MESH_VERTEX    7	199.9943	158.9966	-0.0030
			*MESH_VERTEX    8	4.6186	-159.0000	-16.6696
			*MESH_VERTEX    9	210.6001	-159.0000	-16.6696
			*MESH_VERTEX   10	210.6001	159.0000	-16.6696
			*MESH_VERTEX   11	4.6186	159.0000	-16.6696
			*MESH_VERTEX   12	3.2825	-159.0000	-8.3363
			*MESH_VERTEX   13	204.4056	-159.0000	-8.3363
			*MESH_VERTEX   14	204.4056	159.0000	-8.3363
			*MESH_VERTEX   15	3.2825	159.0000	-8.3363
			*MESH_VERTEX   16	9.4699	-170.1848	-28.0189
			*MESH_VERTEX   17	1.6994	-170.1848	-16.6970
			*MESH_VERTEX   18	0.3633	-170.1848	-8.3637
			*MESH_VERTEX   19	0.0000	-170.1814	-0.0001
			*MESH_VERTEX   20	0.0000	168.2093	-0.0001
			*MESH_VERTEX   21	0.3633	168.2128	-8.3636
			*MESH_VERTEX   22	1.6994	168.2128	-16.6970
			*MESH_VERTEX   23	9.4699	168.1946	-28.0188
			*MESH_VERTEX   24	227.1422	167.9984	-28.0024
			*MESH_VERTEX   25	227.1535	-169.8485	-25.0023
			*MESH_VERTEX   26	10.3843	-170.2131	-25.0029
			*MESH_VERTEX   27	4.6186	-170.2131	-16.6696
			*MESH_VERTEX   28	3.2825	-170.2131	-8.3363
			*MESH_VERTEX   29	2.9082	-170.2097	-0.0029
			*MESH_VERTEX   30	227.1567	-169.8488	-28.0024
			*MESH_VERTEX   31	10.3843	168.2233	-25.0028
			*MESH_VERTEX   32	227.1432	167.9978	-25.0022
			*MESH_VERTEX   33	2.9082	168.2198	-0.0028
			*MESH_VERTEX   34	3.2825	168.2233	-8.3361
			*MESH_VERTEX   35	4.6186	168.2233	-16.6695
			*MESH_VERTEX   36	232.4451	-158.9998	-25.0023
			*MESH_VERTEX   37	219.4304	168.2294	-25.0024
			*MESH_VERTEX   38	232.4351	159.0251	-25.0022
			*MESH_VERTEX   39	219.4359	-170.1995	-28.0032
			*MESH_VERTEX   40	232.4482	-158.9933	-28.0024
			*MESH_VERTEX   41	232.4341	159.0082	-28.0024
			*MESH_VERTEX   42	219.4486	168.2288	-28.0031
			*MESH_VERTEX   43	219.4416	-170.2036	-25.0025
			*MESH_VERTEX   44	229.9866	166.3430	-25.0022
			*MESH_VERTEX   45	229.9861	166.3453	-28.0024
			*MESH_VERTEX   46	219.4486	168.2288	-28.0031
			*MESH_VERTEX   47	231.7682	163.0374	-25.0022
			*MESH_VERTEX   48	231.7646	163.0441	-28.0024
			*MESH_VERTEX   49	230.1286	-167.6651	-25.0023
			*MESH_VERTEX   50	230.1224	-167.6632	-28.0024
			*MESH_VERTEX   51	231.9177	-163.5143	-25.0023
			*MESH_VERTEX   52	231.9243	-163.5016	-28.0024
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   23 B:   42 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   39 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    7:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    8:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE    9:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			*MESH_FACE   10:    A:    1 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   11:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   12:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   13:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   14:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   15:    A:    7 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 3
			*MESH_FACE   16:    A:    3 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   17:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   18:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   14 B:   15 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   21:    A:    6 B:    7 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 5
			*MESH_FACE   22:    A:   23 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   17 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   22 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   18 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   26 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   17 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   27 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   18 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   28 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   19 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    4 B:    6 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   20 B:   19 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   33 B:   34 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   21 B:   20 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   34 B:   35 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   22 B:   21 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   35 B:   31 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   23 B:   22 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   31 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   42 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   32 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   45 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   43 B:   39 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   30 B:   25 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    0 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   27 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    8 B:   12 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   28 B:   27 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   12 B:    4 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   29 B:   28 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    4 B:   19 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:    3 B:   37 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   31 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   20 B:    6 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:    6 B:   15 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   34 B:   33 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   15 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   35 B:   34 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   11 B:    2 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   35 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   44 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   37 B:    3 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:    1 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   26 B:   43 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:    1 B:   51 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:    3 B:    1 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   36 B:   38 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   26 B:   16 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   39 B:   43 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   36 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   52 B:   40 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   36 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   41 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   24 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   40 B:   52 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   45 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   42 B:   24 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   46 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   42 B:   46 C:   40 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   39 B:   42 C:   40 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:    3 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   47 B:   48 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   45 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   45 B:   48 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:    3 B:   38 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   38 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   48 B:   47 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   48 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   43 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   49 B:    1 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   49 B:   25 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   30 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   97:    A:    1 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   51 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   50 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   50 B:   30 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   52 B:   50 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 125
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1132	0.1579	0.0000
			*MESH_TVERT 1	0.6451	0.1579	0.0000
			*MESH_TVERT 2	0.1132	0.1579	0.0000
			*MESH_TVERT 3	0.0868	0.1580	0.0000
			*MESH_TVERT 4	0.1020	0.2452	0.0000
			*MESH_TVERT 5	0.5209	0.2452	0.0000
			*MESH_TVERT 6	0.1020	0.9215	0.0000
			*MESH_TVERT 7	0.5209	0.9215	0.0000
			*MESH_TVERT 8	0.0930	0.2254	0.0000
			*MESH_TVERT 9	0.6267	0.2254	0.0000
			*MESH_TVERT 10	0.0571	0.0244	0.0000
			*MESH_TVERT 11	0.6451	0.1579	0.0000
			*MESH_TVERT 12	0.0977	0.1804	0.0000
			*MESH_TVERT 13	0.6342	0.1804	0.0000
			*MESH_TVERT 14	0.0723	0.1581	0.0000
			*MESH_TVERT 15	0.0930	0.2254	0.0000
			*MESH_TVERT 16	0.9866	0.2445	0.0000
			*MESH_TVERT 17	0.0226	0.9287	0.0000
			*MESH_TVERT 18	0.0462	0.9287	0.0000
			*MESH_TVERT 19	0.0636	0.9287	0.0000
			*MESH_TVERT 20	0.0810	0.9287	0.0000
			*MESH_TVERT 21	0.0810	0.2439	0.0000
			*MESH_TVERT 22	0.0636	0.2439	0.0000
			*MESH_TVERT 23	0.9866	0.9292	0.0000
			*MESH_TVERT 24	0.9158	0.0244	0.0000
			*MESH_TVERT 25	0.0941	0.2029	0.0000
			*MESH_TVERT 26	0.6284	0.2029	0.0000
			*MESH_TVERT 27	0.0662	0.1387	0.0000
			*MESH_TVERT 28	0.0452	0.1693	0.0000
			*MESH_TVERT 29	0.0416	0.1918	0.0000
			*MESH_TVERT 30	0.0406	0.2143	0.0000
			*MESH_TVERT 31	0.6266	0.2254	0.0000
			*MESH_TVERT 32	0.0869	0.2255	0.0000
			*MESH_TVERT 33	0.6341	0.1804	0.0000
			*MESH_TVERT 34	0.0976	0.1804	0.0000
			*MESH_TVERT 35	0.6284	0.2029	0.0000
			*MESH_TVERT 36	0.0949	0.2521	0.0000
			*MESH_TVERT 37	0.0940	0.2029	0.0000
			*MESH_TVERT 38	0.0571	0.0919	0.0000
			*MESH_TVERT 39	0.5656	0.9292	0.0000
			*MESH_TVERT 40	0.6114	0.1469	0.0000
			*MESH_TVERT 41	0.0723	0.2256	0.0000
			*MESH_TVERT 42	0.5655	0.2444	0.0000
			*MESH_TVERT 43	0.0687	0.1469	0.0000
			*MESH_TVERT 44	0.0531	0.1694	0.0000
			*MESH_TVERT 45	0.0495	0.1919	0.0000
			*MESH_TVERT 46	0.9158	0.0919	0.0000
			*MESH_TVERT 47	0.0868	0.1805	0.0000
			*MESH_TVERT 48	0.0571	0.0469	0.0000
			*MESH_TVERT 49	0.9158	0.0469	0.0000
			*MESH_TVERT 50	0.0723	0.1806	0.0000
			*MESH_TVERT 51	0.0868	0.2030	0.0000
			*MESH_TVERT 52	0.0571	0.0694	0.0000
			*MESH_TVERT 53	0.0406	0.2143	0.0000
			*MESH_TVERT 54	0.0417	0.1918	0.0000
			*MESH_TVERT 55	0.0453	0.1693	0.0000
			*MESH_TVERT 56	0.0663	0.1387	0.0000
			*MESH_TVERT 57	0.6114	0.1387	0.0000
			*MESH_TVERT 58	0.0687	0.1468	0.0000
			*MESH_TVERT 59	0.6114	0.1468	0.0000
			*MESH_TVERT 60	0.0462	0.2439	0.0000
			*MESH_TVERT 61	0.0226	0.2440	0.0000
			*MESH_TVERT 62	0.0485	0.2144	0.0000
			*MESH_TVERT 63	0.6114	0.1388	0.0000
			*MESH_TVERT 64	0.6257	0.1469	0.0000
			*MESH_TVERT 65	0.6005	0.1388	0.0000
			*MESH_TVERT 66	0.6257	0.1388	0.0000
			*MESH_TVERT 67	0.6005	0.1469	0.0000
			*MESH_TVERT 68	0.5070	0.2536	0.0000
			*MESH_TVERT 69	0.0949	0.9169	0.0000
			*MESH_TVERT 70	0.0485	0.2143	0.0000
			*MESH_TVERT 71	0.0495	0.1918	0.0000
			*MESH_TVERT 72	0.0532	0.1693	0.0000
			*MESH_TVERT 73	0.6005	0.1468	0.0000
			*MESH_TVERT 74	0.6006	0.1387	0.0000
			*MESH_TVERT 75	0.5070	0.9169	0.0000
			*MESH_TVERT 76	0.0888	0.2287	0.0000
			*MESH_TVERT 77	0.0888	0.9359	0.0000
			*MESH_TVERT 78	0.5294	0.2347	0.0000
			*MESH_TVERT 79	0.9158	0.0694	0.0000
			*MESH_TVERT 80	0.0723	0.2031	0.0000
			*MESH_TVERT 81	0.9320	0.1116	0.0000
			*MESH_TVERT 82	0.0723	0.1580	0.0000
			*MESH_TVERT 83	0.0723	0.1805	0.0000
			*MESH_TVERT 84	0.0723	0.2030	0.0000
			*MESH_TVERT 85	0.0723	0.2255	0.0000
			*MESH_TVERT 86	0.0868	0.1581	0.0000
			*MESH_TVERT 87	0.9320	0.1197	0.0000
			*MESH_TVERT 88	0.0868	0.2256	0.0000
			*MESH_TVERT 89	0.0868	0.2031	0.0000
			*MESH_TVERT 90	0.0868	0.1806	0.0000
			*MESH_TVERT 91	0.1020	0.2347	0.0000
			*MESH_TVERT 92	0.0949	0.2440	0.0000
			*MESH_TVERT 93	0.1020	0.9329	0.0000
			*MESH_TVERT 94	0.5294	0.9329	0.0000
			*MESH_TVERT 95	0.0949	0.9281	0.0000
			*MESH_TVERT 96	0.5407	0.2452	0.0000
			*MESH_TVERT 97	0.5209	0.9329	0.0000
			*MESH_TVERT 98	0.5406	0.9215	0.0000
			*MESH_TVERT 99	0.0588	0.1197	0.0000
			*MESH_TVERT 100	0.9175	0.1197	0.0000
			*MESH_TVERT 101	0.0588	0.1116	0.0000
			*MESH_TVERT 102	0.9175	0.1116	0.0000
			*MESH_TVERT 103	0.5209	0.2347	0.0000
			*MESH_TVERT 104	0.5739	0.2444	0.0000
			*MESH_TVERT 105	0.5545	0.2548	0.0000
			*MESH_TVERT 106	0.5545	0.9180	0.0000
			*MESH_TVERT 107	0.5739	0.9292	0.0000
			*MESH_TVERT 108	0.9252	0.1197	0.0000
			*MESH_TVERT 109	0.5346	0.9276	0.0000
			*MESH_TVERT 110	0.9256	0.1116	0.0000
			*MESH_TVERT 111	0.5607	0.9243	0.0000
			*MESH_TVERT 112	0.5739	0.9292	0.0000
			*MESH_TVERT 113	0.9215	0.1197	0.0000
			*MESH_TVERT 114	0.5376	0.9246	0.0000
			*MESH_TVERT 115	0.9216	0.1116	0.0000
			*MESH_TVERT 116	0.5576	0.9212	0.0000
			*MESH_TVERT 117	0.6155	0.1469	0.0000
			*MESH_TVERT 118	0.5326	0.2377	0.0000
			*MESH_TVERT 119	0.6157	0.1388	0.0000
			*MESH_TVERT 120	0.5622	0.2475	0.0000
			*MESH_TVERT 121	0.6202	0.1469	0.0000
			*MESH_TVERT 122	0.5364	0.2412	0.0000
			*MESH_TVERT 123	0.6204	0.1388	0.0000
			*MESH_TVERT 124	0.5585	0.2510	0.0000
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	23	107	104
			*MESH_TFACE 1	104	16	23
			*MESH_TFACE 2	36	68	75
			*MESH_TFACE 3	75	69	36
			*MESH_TFACE 4	0	1	13
			*MESH_TFACE 5	13	12	0
			*MESH_TFACE 6	12	13	26
			*MESH_TFACE 7	26	25	12
			*MESH_TFACE 8	25	26	9
			*MESH_TFACE 9	9	8	25
			*MESH_TFACE 10	10	24	49
			*MESH_TFACE 11	49	48	10
			*MESH_TFACE 12	48	49	79
			*MESH_TFACE 13	79	52	48
			*MESH_TFACE 14	52	79	46
			*MESH_TFACE 15	46	38	52
			*MESH_TFACE 16	11	2	34
			*MESH_TFACE 17	34	33	11
			*MESH_TFACE 18	33	34	37
			*MESH_TFACE 19	37	35	33
			*MESH_TFACE 20	35	37	15
			*MESH_TFACE 21	15	31	35
			*MESH_TFACE 22	61	17	18
			*MESH_TFACE 23	18	60	61
			*MESH_TFACE 24	60	18	19
			*MESH_TFACE 25	19	22	60
			*MESH_TFACE 26	22	19	20
			*MESH_TFACE 27	20	21	22
			*MESH_TFACE 28	43	44	28
			*MESH_TFACE 29	28	27	43
			*MESH_TFACE 30	44	45	29
			*MESH_TFACE 31	29	28	44
			*MESH_TFACE 32	45	62	30
			*MESH_TFACE 33	30	29	45
			*MESH_TFACE 34	36	69	77
			*MESH_TFACE 35	77	76	36
			*MESH_TFACE 36	70	71	54
			*MESH_TFACE 37	54	53	70
			*MESH_TFACE 38	71	72	55
			*MESH_TFACE 39	55	54	71
			*MESH_TFACE 40	72	58	56
			*MESH_TFACE 41	56	55	72
			*MESH_TFACE 42	58	73	74
			*MESH_TFACE 43	74	56	58
			*MESH_TFACE 44	87	108	110
			*MESH_TFACE 45	110	81	87
			*MESH_TFACE 46	67	65	63
			*MESH_TFACE 47	63	40	67
			*MESH_TFACE 48	3	47	83
			*MESH_TFACE 49	83	82	3
			*MESH_TFACE 50	47	51	84
			*MESH_TFACE 51	84	83	47
			*MESH_TFACE 52	51	32	85
			*MESH_TFACE 53	85	84	51
			*MESH_TFACE 54	36	76	92
			*MESH_TFACE 55	7	97	93
			*MESH_TFACE 56	93	6	7
			*MESH_TFACE 57	77	69	95
			*MESH_TFACE 58	41	80	89
			*MESH_TFACE 59	89	88	41
			*MESH_TFACE 60	80	50	90
			*MESH_TFACE 61	90	89	80
			*MESH_TFACE 62	50	14	86
			*MESH_TFACE 63	86	90	50
			*MESH_TFACE 64	109	94	97
			*MESH_TFACE 65	97	7	109
			*MESH_TFACE 66	5	4	91
			*MESH_TFACE 67	91	103	5
			*MESH_TFACE 68	5	122	96
			*MESH_TFACE 69	7	5	96
			*MESH_TFACE 70	96	98	7
			*MESH_TFACE 71	43	27	65
			*MESH_TFACE 72	65	67	43
			*MESH_TFACE 73	64	121	123
			*MESH_TFACE 74	123	66	64
			*MESH_TFACE 75	99	101	102
			*MESH_TFACE 76	102	100	99
			*MESH_TFACE 77	73	59	57
			*MESH_TFACE 78	57	74	73
			*MESH_TFACE 79	105	124	104
			*MESH_TFACE 80	111	112	107
			*MESH_TFACE 81	107	39	111
			*MESH_TFACE 82	112	106	105
			*MESH_TFACE 83	107	112	105
			*MESH_TFACE 84	104	107	105
			*MESH_TFACE 85	7	114	109
			*MESH_TFACE 86	113	115	110
			*MESH_TFACE 87	110	108	113
			*MESH_TFACE 88	111	116	112
			*MESH_TFACE 89	7	98	114
			*MESH_TFACE 90	100	102	115
			*MESH_TFACE 91	115	113	100
			*MESH_TFACE 92	116	106	112
			*MESH_TFACE 93	103	78	118
			*MESH_TFACE 94	118	5	103
			*MESH_TFACE 95	117	40	63
			*MESH_TFACE 96	63	119	117
			*MESH_TFACE 97	5	118	122
			*MESH_TFACE 98	121	117	119
			*MESH_TFACE 99	119	123	121
			*MESH_TFACE 100	120	42	104
			*MESH_TFACE 101	124	120	104
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0007	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0007	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0001
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0004
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 10	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 1	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 3	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 10	0.7471	0.0000	0.6647
			*MESH_FACENORMAL 11	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 10	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 9	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 1	0.6858	0.0000	0.7277
			*MESH_FACENORMAL 12	0.8026	0.0000	0.5966
				*MESH_VERTEXNORMAL 9	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 10	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 14	0.8456	0.0000	0.5338
			*MESH_FACENORMAL 13	0.8026	0.0000	0.5966
				*MESH_VERTEXNORMAL 14	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 13	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 9	0.7471	0.0000	0.6647
			*MESH_FACENORMAL 14	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 13	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 14	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 7	0.8838	0.0000	0.4679
			*MESH_FACENORMAL 15	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 7	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 5	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 13	0.8456	0.0000	0.5338
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0002
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0004
			*MESH_FACENORMAL 21	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 22	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 23	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 16	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 17	-0.9286	0.0000	-0.3711
			*MESH_FACENORMAL 23	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 17	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 22	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 23	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 24	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 22	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 17	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 18	-0.9949	0.0000	-0.1010
			*MESH_FACENORMAL 25	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 18	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 21	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 22	-0.9286	0.0000	-0.3711
			*MESH_FACENORMAL 26	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 21	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 18	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 19	-0.9991	0.0000	-0.0434
			*MESH_FACENORMAL 27	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 19	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 20	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 21	-0.9949	0.0000	-0.1010
			*MESH_FACENORMAL 28	-0.0096	-0.9999	-0.0067
				*MESH_VERTEXNORMAL 26	-0.0052	-1.0000	-0.0078
				*MESH_VERTEXNORMAL 27	-0.0097	-0.9999	-0.0046
				*MESH_VERTEXNORMAL 17	-0.0097	-0.9999	-0.0034
			*MESH_FACENORMAL 29	-0.0095	-0.9999	-0.0065
				*MESH_VERTEXNORMAL 17	-0.0097	-0.9999	-0.0034
				*MESH_VERTEXNORMAL 16	-0.0040	-1.0000	-0.0082
				*MESH_VERTEXNORMAL 26	-0.0052	-1.0000	-0.0078
			*MESH_FACENORMAL 30	-0.0097	-1.0000	-0.0016
				*MESH_VERTEXNORMAL 27	-0.0097	-0.9999	-0.0046
				*MESH_VERTEXNORMAL 28	-0.0097	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 18	-0.0097	-1.0000	-0.0007
			*MESH_FACENORMAL 31	-0.0097	-1.0000	-0.0016
				*MESH_VERTEXNORMAL 18	-0.0097	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 17	-0.0097	-0.9999	-0.0034
				*MESH_VERTEXNORMAL 27	-0.0097	-0.9999	-0.0046
			*MESH_FACENORMAL 32	-0.0097	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.0097	-1.0000	-0.0008
				*MESH_VERTEXNORMAL 29	-0.0097	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0097	-1.0000	-0.0000
			*MESH_FACENORMAL 33	-0.0097	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 19	-0.0097	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	-0.0097	-1.0000	-0.0007
				*MESH_VERTEXNORMAL 28	-0.0097	-1.0000	-0.0008
			*MESH_FACENORMAL 34	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0007	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0010	-0.0000	1.0000
			*MESH_FACENORMAL 35	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0007	0.0000	1.0000
			*MESH_FACENORMAL 36	-0.0036	1.0000	0.0002
				*MESH_VERTEXNORMAL 33	-0.0036	1.0000	0.0003
				*MESH_VERTEXNORMAL 34	-0.0036	1.0000	-0.0002
				*MESH_VERTEXNORMAL 21	-0.0036	1.0000	-0.0001
			*MESH_FACENORMAL 37	-0.0036	1.0000	0.0003
				*MESH_VERTEXNORMAL 21	-0.0036	1.0000	-0.0001
				*MESH_VERTEXNORMAL 20	-0.0036	1.0000	0.0003
				*MESH_VERTEXNORMAL 33	-0.0036	1.0000	0.0003
			*MESH_FACENORMAL 38	-0.0036	1.0000	-0.0006
				*MESH_VERTEXNORMAL 34	-0.0036	1.0000	-0.0002
				*MESH_VERTEXNORMAL 35	-0.0039	1.0000	-0.0028
				*MESH_VERTEXNORMAL 22	-0.0036	1.0000	-0.0018
			*MESH_FACENORMAL 39	-0.0036	1.0000	-0.0006
				*MESH_VERTEXNORMAL 22	-0.0036	1.0000	-0.0018
				*MESH_VERTEXNORMAL 21	-0.0036	1.0000	-0.0001
				*MESH_VERTEXNORMAL 34	-0.0036	1.0000	-0.0002
			*MESH_FACENORMAL 40	-0.0096	0.9999	-0.0066
				*MESH_VERTEXNORMAL 35	-0.0039	1.0000	-0.0028
				*MESH_VERTEXNORMAL 31	-0.0053	1.0000	-0.0079
				*MESH_VERTEXNORMAL 23	-0.0035	1.0000	-0.0081
			*MESH_FACENORMAL 41	-0.0036	1.0000	-0.0041
				*MESH_VERTEXNORMAL 23	-0.0035	1.0000	-0.0081
				*MESH_VERTEXNORMAL 22	-0.0036	1.0000	-0.0018
				*MESH_VERTEXNORMAL 35	-0.0039	1.0000	-0.0028
			*MESH_FACENORMAL 42	-0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 31	-0.0053	1.0000	-0.0079
				*MESH_VERTEXNORMAL 37	0.0149	0.9999	-0.0001
				*MESH_VERTEXNORMAL 42	0.0150	0.9999	-0.0002
			*MESH_FACENORMAL 43	-0.0002	1.0000	-0.0095
				*MESH_VERTEXNORMAL 42	0.0150	0.9999	-0.0002
				*MESH_VERTEXNORMAL 23	-0.0035	1.0000	-0.0081
				*MESH_VERTEXNORMAL 31	-0.0053	1.0000	-0.0079
			*MESH_FACENORMAL 44	0.5030	0.8643	0.0006
				*MESH_VERTEXNORMAL 32	0.5028	0.8644	0.0003
				*MESH_VERTEXNORMAL 44	0.7187	0.6954	0.0004
				*MESH_VERTEXNORMAL 45	0.7184	0.6956	0.0002
			*MESH_FACENORMAL 45	0.5026	0.8645	0.0000
				*MESH_VERTEXNORMAL 45	0.7184	0.6956	0.0002
				*MESH_VERTEXNORMAL 24	0.5026	0.8645	0.0000
				*MESH_VERTEXNORMAL 32	0.5028	0.8644	0.0003
			*MESH_FACENORMAL 46	0.0454	-0.9990	-0.0014
				*MESH_VERTEXNORMAL 43	0.0228	-0.9997	-0.0012
				*MESH_VERTEXNORMAL 39	0.0227	-0.9997	-0.0014
				*MESH_VERTEXNORMAL 30	0.0458	-0.9989	-0.0002
			*MESH_FACENORMAL 47	0.0460	-0.9989	0.0002
				*MESH_VERTEXNORMAL 30	0.0458	-0.9989	-0.0002
				*MESH_VERTEXNORMAL 25	0.0460	-0.9989	0.0002
				*MESH_VERTEXNORMAL 43	0.0228	-0.9997	-0.0012
			*MESH_FACENORMAL 48	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 0	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 8	0.9279	0.0000	0.3729
				*MESH_VERTEXNORMAL 27	0.9279	0.0000	0.3729
			*MESH_FACENORMAL 49	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 27	0.9279	0.0000	0.3729
				*MESH_VERTEXNORMAL 26	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 0	0.8224	0.0000	0.5690
			*MESH_FACENORMAL 50	0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 8	0.9279	0.0000	0.3729
				*MESH_VERTEXNORMAL 12	0.9948	0.0000	0.1017
				*MESH_VERTEXNORMAL 28	0.9948	0.0000	0.1018
			*MESH_FACENORMAL 51	0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 28	0.9948	0.0000	0.1018
				*MESH_VERTEXNORMAL 27	0.9279	0.0000	0.3729
				*MESH_VERTEXNORMAL 8	0.9279	0.0000	0.3729
			*MESH_FACENORMAL 52	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 12	0.9948	0.0000	0.1017
				*MESH_VERTEXNORMAL 4	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 29	0.9990	0.0000	0.0449
			*MESH_FACENORMAL 53	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 29	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 28	0.9948	0.0000	0.1018
				*MESH_VERTEXNORMAL 12	0.9948	0.0000	0.1017
			*MESH_FACENORMAL 54	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0007	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0010	0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	0.0009	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0009	-0.0000	1.0000
			*MESH_FACENORMAL 58	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 6	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 15	0.9948	-0.0000	0.1017
				*MESH_VERTEXNORMAL 34	0.9948	-0.0000	0.1018
			*MESH_FACENORMAL 59	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 34	0.9948	-0.0000	0.1018
				*MESH_VERTEXNORMAL 33	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 6	0.9990	-0.0000	0.0449
			*MESH_FACENORMAL 60	0.9874	-0.0000	0.1583
				*MESH_VERTEXNORMAL 15	0.9948	-0.0000	0.1017
				*MESH_VERTEXNORMAL 11	0.9279	-0.0000	0.3729
				*MESH_VERTEXNORMAL 35	0.9279	-0.0000	0.3729
			*MESH_FACENORMAL 61	0.9874	-0.0000	0.1583
				*MESH_VERTEXNORMAL 35	0.9279	-0.0000	0.3729
				*MESH_VERTEXNORMAL 34	0.9948	-0.0000	0.1018
				*MESH_VERTEXNORMAL 15	0.9948	-0.0000	0.1017
			*MESH_FACENORMAL 62	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 11	0.9279	-0.0000	0.3729
				*MESH_VERTEXNORMAL 2	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 31	0.8224	-0.0000	0.5690
			*MESH_FACENORMAL 63	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 31	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 35	0.9279	-0.0000	0.3729
				*MESH_VERTEXNORMAL 11	0.9279	-0.0000	0.3729
			*MESH_FACENORMAL 64	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 65	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 70	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0001	-1.0000	-0.0094
				*MESH_VERTEXNORMAL 26	-0.0052	-1.0000	-0.0078
				*MESH_VERTEXNORMAL 16	-0.0040	-1.0000	-0.0082
				*MESH_VERTEXNORMAL 39	0.0227	-0.9997	-0.0014
			*MESH_FACENORMAL 72	0.0000	-1.0000	-0.0014
				*MESH_VERTEXNORMAL 39	0.0227	-0.9997	-0.0014
				*MESH_VERTEXNORMAL 43	0.0228	-0.9997	-0.0012
				*MESH_VERTEXNORMAL 26	-0.0052	-1.0000	-0.0078
			*MESH_FACENORMAL 73	0.9932	-0.1160	0.0017
				*MESH_VERTEXNORMAL 36	0.9983	-0.0580	0.0011
				*MESH_VERTEXNORMAL 51	0.9657	-0.2596	0.0006
				*MESH_VERTEXNORMAL 52	0.9659	-0.2589	0.0009
			*MESH_FACENORMAL 74	0.9933	-0.1154	0.0008
				*MESH_VERTEXNORMAL 52	0.9659	-0.2589	0.0009
				*MESH_VERTEXNORMAL 40	0.9983	-0.0577	0.0009
				*MESH_VERTEXNORMAL 36	0.9983	-0.0580	0.0011
			*MESH_FACENORMAL 75	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 36	0.9983	-0.0580	0.0011
				*MESH_VERTEXNORMAL 40	0.9983	-0.0577	0.0009
				*MESH_VERTEXNORMAL 41	0.9966	0.0818	-0.0008
			*MESH_FACENORMAL 76	1.0000	0.0000	-0.0003
				*MESH_VERTEXNORMAL 41	0.9966	0.0818	-0.0008
				*MESH_VERTEXNORMAL 38	0.9966	0.0825	-0.0007
				*MESH_VERTEXNORMAL 36	0.9983	-0.0580	0.0011
			*MESH_FACENORMAL 77	0.0300	0.9995	0.0002
				*MESH_VERTEXNORMAL 37	0.0149	0.9999	-0.0001
				*MESH_VERTEXNORMAL 32	0.0300	0.9995	0.0002
				*MESH_VERTEXNORMAL 24	0.0300	0.9995	0.0001
			*MESH_FACENORMAL 78	0.0299	0.9996	-0.0000
				*MESH_VERTEXNORMAL 24	0.0300	0.9995	0.0001
				*MESH_VERTEXNORMAL 42	0.0150	0.9999	-0.0002
				*MESH_VERTEXNORMAL 37	0.0149	0.9999	-0.0001
			*MESH_FACENORMAL 79	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 45	0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 46	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0001	0.0002	-1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	0.0001	0.0002	-1.0000
				*MESH_VERTEXNORMAL 45	0.0001	0.0001	-1.0000
			*MESH_FACENORMAL 82	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 84	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 85	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 86	0.8804	0.4743	0.0000
				*MESH_VERTEXNORMAL 47	0.9463	0.3233	-0.0004
				*MESH_VERTEXNORMAL 48	0.9462	0.3237	-0.0005
				*MESH_VERTEXNORMAL 45	0.7184	0.6956	0.0002
			*MESH_FACENORMAL 87	0.8803	0.4744	0.0002
				*MESH_VERTEXNORMAL 45	0.7184	0.6956	0.0002
				*MESH_VERTEXNORMAL 44	0.7187	0.6954	0.0004
				*MESH_VERTEXNORMAL 47	0.9463	0.3233	-0.0004
			*MESH_FACENORMAL 88	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 45	0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 48	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 89	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 90	0.9865	0.1637	-0.0012
				*MESH_VERTEXNORMAL 38	0.9966	0.0825	-0.0007
				*MESH_VERTEXNORMAL 41	0.9966	0.0818	-0.0008
				*MESH_VERTEXNORMAL 48	0.9462	0.3237	-0.0005
			*MESH_FACENORMAL 91	0.9865	0.1640	-0.0008
				*MESH_VERTEXNORMAL 48	0.9462	0.3237	-0.0005
				*MESH_VERTEXNORMAL 47	0.9463	0.3233	-0.0004
				*MESH_VERTEXNORMAL 38	0.9966	0.0825	-0.0007
			*MESH_FACENORMAL 92	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 48	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 41	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 46	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.5917	-0.8062	0.0007
				*MESH_VERTEXNORMAL 49	0.7828	-0.6223	-0.0015
				*MESH_VERTEXNORMAL 25	0.5917	-0.8062	0.0007
				*MESH_VERTEXNORMAL 30	0.5924	-0.8057	-0.0003
			*MESH_FACENORMAL 96	0.5933	-0.8050	-0.0017
				*MESH_VERTEXNORMAL 30	0.5924	-0.8057	-0.0003
				*MESH_VERTEXNORMAL 50	0.7827	-0.6224	-0.0015
				*MESH_VERTEXNORMAL 49	0.7828	-0.6223	-0.0015
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 98	0.9183	-0.3958	-0.0021
				*MESH_VERTEXNORMAL 51	0.9657	-0.2596	0.0006
				*MESH_VERTEXNORMAL 49	0.7828	-0.6223	-0.0015
				*MESH_VERTEXNORMAL 50	0.7827	-0.6224	-0.0015
			*MESH_FACENORMAL 99	0.9177	-0.3973	0.0003
				*MESH_VERTEXNORMAL 50	0.7827	-0.6224	-0.0015
				*MESH_VERTEXNORMAL 52	0.9659	-0.2589	0.0009
				*MESH_VERTEXNORMAL 51	0.9657	-0.2596	0.0006
			*MESH_FACENORMAL 100	0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 50	0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 30	0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 101	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 52	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 50	0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	-0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
