*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Oct 26 16:11:43 2007"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "01 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Program Files\Autodesk\3dsMax8\maps\notebook\notebook_03.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "bloknot_01"
	*NODE_TM {
		*NODE_NAME "bloknot_01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-1.6748	0.0000
		*TM_POS 0.0000	-1.6748	0.0000
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	BOUNDING_BOX -102.9082	-169.1307	-3.0158 129.5400	167.4559	25.0029
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 63
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	10.3843	157.3252	-25.0030
			*MESH_VERTEX    1	219.4426	157.3252	-25.0030
			*MESH_VERTEX    2	10.3843	-160.6748	-25.0030
			*MESH_VERTEX    3	219.4426	-160.6748	-25.0030
			*MESH_VERTEX    4	2.9082	157.3218	-0.0030
			*MESH_VERTEX    5	199.9943	157.3218	-0.0030
			*MESH_VERTEX    6	2.9082	-160.6714	-0.0030
			*MESH_VERTEX    7	199.9943	-160.6714	-0.0030
			*MESH_VERTEX    8	4.6186	157.3252	-16.6696
			*MESH_VERTEX    9	210.6001	157.3252	-16.6696
			*MESH_VERTEX   10	210.6001	-160.6748	-16.6696
			*MESH_VERTEX   11	4.6186	-160.6748	-16.6696
			*MESH_VERTEX   12	3.2825	157.3252	-8.3363
			*MESH_VERTEX   13	204.4056	157.3252	-8.3363
			*MESH_VERTEX   14	204.4056	-160.6748	-8.3363
			*MESH_VERTEX   15	3.2825	-160.6748	-8.3363
			*MESH_VERTEX   16	9.4699	167.4265	-28.0189
			*MESH_VERTEX   17	1.6994	163.5342	-16.6970
			*MESH_VERTEX   18	0.3633	161.3537	-8.3637
			*MESH_VERTEX   19	0.0000	159.4691	-0.0001
			*MESH_VERTEX   20	0.0000	-162.8477	-0.0001
			*MESH_VERTEX   21	0.3633	-164.3983	-8.3636
			*MESH_VERTEX   22	1.6994	-166.0688	-16.6970
			*MESH_VERTEX   23	9.4699	-169.0923	-28.0188
			*MESH_VERTEX   24	10.3843	167.4548	-25.0029
			*MESH_VERTEX   25	4.6186	163.5625	-16.6696
			*MESH_VERTEX   26	3.2825	161.3820	-8.3363
			*MESH_VERTEX   27	2.9082	159.4975	-0.0029
			*MESH_VERTEX   28	226.1452	166.4310	-28.0024
			*MESH_VERTEX   29	10.3843	-169.1210	-25.0028
			*MESH_VERTEX   30	226.0778	-168.0452	-25.0022
			*MESH_VERTEX   31	2.9082	-162.8582	-0.0028
			*MESH_VERTEX   32	3.2825	-164.4088	-8.3361
			*MESH_VERTEX   33	4.6186	-166.0793	-16.6695
			*MESH_VERTEX   34	232.4451	157.3250	-25.0023
			*MESH_VERTEX   35	219.4304	-169.1271	-25.0024
			*MESH_VERTEX   36	232.4351	-160.6999	-25.0022
			*MESH_VERTEX   37	219.4359	167.4413	-28.0032
			*MESH_VERTEX   38	232.4482	157.3185	-28.0024
			*MESH_VERTEX   39	232.4341	-160.6831	-28.0024
			*MESH_VERTEX   40	219.4486	-169.1265	-28.0031
			*MESH_VERTEX   41	219.4416	167.4453	-25.0025
			*MESH_VERTEX   42	226.0770	-168.0466	-28.0024
			*MESH_VERTEX   43	230.1662	-165.0800	-25.0022
			*MESH_VERTEX   44	230.1626	-165.0868	-28.0024
			*MESH_VERTEX   45	226.1467	166.4318	-25.0023
			*MESH_VERTEX   46	230.6606	162.1701	-25.0023
			*MESH_VERTEX   47	230.6672	162.1574	-28.0024
			*MESH_VERTEX   48	0.0000	-160.6614	-0.0001
			*MESH_VERTEX   49	0.0000	157.3457	-0.0001
			*MESH_VERTEX   50	0.3633	-164.3983	-8.3636
			*MESH_VERTEX   51	7.4109	167.4559	-25.0189
			*MESH_VERTEX   52	7.4110	-169.1307	-25.0188
			*MESH_VERTEX   53	0.3633	157.3665	-8.3637
			*MESH_VERTEX   54	1.6994	157.3872	-16.6970
			*MESH_VERTEX   55	7.4109	157.4079	-25.0189
			*MESH_VERTEX   56	9.4699	157.4154	-28.0189
			*MESH_VERTEX   57	219.4363	157.3242	-28.0032
			*MESH_VERTEX   58	0.3633	-160.6684	-8.3636
			*MESH_VERTEX   59	1.6994	-160.6753	-16.6970
			*MESH_VERTEX   60	7.4110	-160.6823	-25.0188
			*MESH_VERTEX   61	9.4699	-160.6848	-28.0188
			*MESH_VERTEX   62	219.4483	-160.6830	-28.0031
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   57 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   61 B:   56 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    9 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    8 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   12 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    4 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    3 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    1 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   13 B:    5 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    2 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:   10 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   55 B:   51 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   18 B:   17 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   54 B:   53 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   53 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   49 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   51 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   18 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   17 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   18 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   21 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   50 B:   21 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   50 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   22 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   21 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   52 B:   29 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   22 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   40 B:   35 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   23 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   37 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   45 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:    8 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:    0 B:   24 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   12 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:    8 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   27 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   12 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:   49 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:    4 B:   27 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   29 B:   35 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:    3 B:    2 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:    6 B:   48 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   20 B:   31 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   15 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:    6 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   11 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   15 B:   32 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   29 B:    2 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   11 B:   33 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   36 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   30 B:   43 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   35 B:   30 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   24 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:    1 B:   41 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   45 B:   41 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   45 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   46 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   34 B:    1 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:    3 B:   36 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:   16 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   24 B:   41 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   47 B:   46 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   34 B:   38 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   39 B:   38 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   34 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   42 B:   30 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   35 B:   40 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   39 B:   62 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   57 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   42 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   43 B:   30 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   44 B:   39 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   36 B:   43 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   28 B:   45 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   47 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   48 B:    6 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:    4 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   50 B:   20 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   17 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   24 B:   51 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   52 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   55 B:   54 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   17 B:   51 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   53 B:   58 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   49 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   54 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   53 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   55 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   59 B:   54 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   56 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   60 B:   55 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   37 B:   28 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   37 B:   47 C:   38 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   57 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   56 B:   16 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   37 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   48 B:   58 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   21 B:   50 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   59 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   21 B:   58 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   60 B:   52 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   22 B:   59 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   61 B:   23 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   52 B:   60 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   62 B:   40 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   23 B:   61 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   39 B:   44 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   39 B:   42 C:   40 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   39 B:   40 C:   62 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 112
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4868	0.9756	-0.0000
			*MESH_TVERT 1	0.1989	0.9923	-0.0000
			*MESH_TVERT 2	0.4812	0.0088	-0.0000
			*MESH_TVERT 3	0.1447	0.0930	-0.0000
			*MESH_TVERT 4	0.5227	0.9760	-0.0000
			*MESH_TVERT 5	0.5228	0.0267	-0.0000
			*MESH_TVERT 6	0.5018	0.9757	-0.0000
			*MESH_TVERT 7	0.5013	0.0245	-0.0000
			*MESH_TVERT 8	0.5128	0.9757	-0.0000
			*MESH_TVERT 9	0.5122	0.0264	-0.0000
			*MESH_TVERT 10	0.4795	0.9441	-0.0000
			*MESH_TVERT 11	0.5015	0.9384	-0.0000
			*MESH_TVERT 12	0.5122	0.9325	-0.0000
			*MESH_TVERT 13	0.5227	0.9240	-0.0000
			*MESH_TVERT 14	0.5228	0.0822	-0.0000
			*MESH_TVERT 15	0.5118	0.0748	-0.0000
			*MESH_TVERT 16	0.5013	0.0691	-0.0000
			*MESH_TVERT 17	0.4812	0.0600	-0.0000
			*MESH_TVERT 18	0.4868	0.9524	-0.0000
			*MESH_TVERT 19	0.5016	0.9526	-0.0000
			*MESH_TVERT 20	0.5124	0.9534	-0.0000
			*MESH_TVERT 21	0.5227	0.9535	-0.0000
			*MESH_TVERT 22	0.1784	0.9644	-0.0000
			*MESH_TVERT 23	0.4810	0.0430	-0.0000
			*MESH_TVERT 24	0.1553	0.0580	-0.0000
			*MESH_TVERT 25	0.5228	0.0531	-0.0000
			*MESH_TVERT 26	0.5120	0.0531	-0.0000
			*MESH_TVERT 27	0.5011	0.0515	-0.0000
			*MESH_TVERT 28	0.1684	0.9138	-0.0000
			*MESH_TVERT 29	0.1963	0.0431	-0.0000
			*MESH_TVERT 30	0.1688	0.0930	-0.0000
			*MESH_TVERT 31	0.1784	0.9957	-0.0000
			*MESH_TVERT 32	0.1785	0.9137	-0.0000
			*MESH_TVERT 33	0.1783	0.0930	-0.0000
			*MESH_TVERT 34	0.1963	0.0600	-0.0000
			*MESH_TVERT 35	0.1989	0.9621	-0.0000
			*MESH_TVERT 36	0.1782	0.0402	-0.0000
			*MESH_TVERT 37	0.1643	0.0701	-0.0000
			*MESH_TVERT 38	0.1782	0.0718	-0.0000
			*MESH_TVERT 39	0.1688	0.9644	-0.0000
			*MESH_TVERT 40	0.1643	0.9318	-0.0000
			*MESH_TVERT 41	0.1786	0.9315	-0.0000
			*MESH_TVERT 42	0.5228	0.0936	-0.0000
			*MESH_TVERT 43	0.5227	0.9148	-0.0000
			*MESH_TVERT 44	0.5118	0.0748	-0.0000
			*MESH_TVERT 45	0.4868	0.9446	-0.0000
			*MESH_TVERT 46	0.4884	0.0578	-0.0000
			*MESH_TVERT 47	0.5121	0.9148	-0.0000
			*MESH_TVERT 48	0.5016	0.9151	-0.0000
			*MESH_TVERT 49	0.4867	0.9146	-0.0000
			*MESH_TVERT 50	0.4797	0.9142	-0.0000
			*MESH_TVERT 51	0.1989	0.9140	-0.0000
			*MESH_TVERT 52	0.5122	0.0937	-0.0000
			*MESH_TVERT 53	0.5012	0.0928	-0.0000
			*MESH_TVERT 54	0.4881	0.0930	-0.0000
			*MESH_TVERT 55	0.4811	0.0927	-0.0000
			*MESH_TVERT 56	0.1965	0.0929	-0.0000
			*MESH_TVERT 57	0.4794	0.9927	-0.0000
			*MESH_TVERT 58	0.1451	0.9138	-0.0000
			*MESH_TVERT 59	0.4880	0.0253	-0.0000
			*MESH_TVERT 60	0.1962	0.0094	-0.0000
			*MESH_TVERT 61	0.4795	0.9620	-0.0000
			*MESH_TVERT 62	0.1913	0.9441	-0.0000
			*MESH_TVERT 63	0.4881	0.0494	-0.0000
			*MESH_TVERT 64	0.1689	0.0402	-0.0000
			*MESH_TVERT 65	0.1455	0.0529	-0.0000
			*MESH_TVERT 66	0.1688	0.0110	-0.0000
			*MESH_TVERT 67	0.1989	0.9446	-0.0000
			*MESH_TVERT 68	0.1782	0.0111	-0.0000
			*MESH_TVERT 69	0.1453	0.9498	-0.0000
			*MESH_TVERT 70	0.1688	0.9953	-0.0000
			*MESH_TVERT 71	0.1915	0.0601	-0.0000
			*MESH_TVERT 72	0.1689	0.0718	-0.0000
			*MESH_TVERT 73	0.1805	0.0756	-0.0000
			*MESH_TVERT 74	0.1555	0.9464	-0.0000
			*MESH_TVERT 75	0.1686	0.9315	-0.0000
			*MESH_TVERT 76	0.1817	0.9282	-0.0000
			*MESH_TVERT 77	0.9588	0.0367	0.0032
			*MESH_TVERT 78	0.9588	0.6900	0.0032
			*MESH_TVERT 79	0.9719	0.6624	0.0032
			*MESH_TVERT 80	0.9719	0.0187	0.0032
			*MESH_TVERT 81	0.9849	0.6430	0.0032
			*MESH_TVERT 82	0.9849	0.0145	0.0032
			*MESH_TVERT 83	0.9554	0.9965	0.4609
			*MESH_TVERT 84	0.9373	0.9965	0.4870
			*MESH_TVERT 85	0.9202	0.9965	0.7959
			*MESH_TVERT 86	0.9589	0.0367	0.9969
			*MESH_TVERT 87	0.9719	0.0186	0.9969
			*MESH_TVERT 88	0.9849	0.0145	0.9969
			*MESH_TVERT 89	0.9979	0.6293	0.0032
			*MESH_TVERT 90	0.9979	0.0134	0.0032
			*MESH_TVERT 91	0.9554	0.0028	0.4609
			*MESH_TVERT 92	0.9373	0.0028	0.4870
			*MESH_TVERT 93	0.9373	0.0028	0.8152
			*MESH_TVERT 94	0.9373	0.9965	0.8152
			*MESH_TVERT 95	0.9202	0.0028	0.7959
			*MESH_TVERT 96	0.9202	0.0028	0.7959
			*MESH_TVERT 97	0.9032	0.9965	0.7821
			*MESH_TVERT 98	0.9032	0.0028	0.7821
			*MESH_TVERT 99	0.9589	0.6900	0.9969
			*MESH_TVERT 100	0.9719	0.6623	0.9969
			*MESH_TVERT 101	0.9719	0.6623	0.9969
			*MESH_TVERT 102	0.9849	0.6430	0.9969
			*MESH_TVERT 103	0.9849	0.6430	0.9969
			*MESH_TVERT 104	0.9979	0.0133	0.9969
			*MESH_TVERT 105	0.9979	0.6292	0.9969
			*MESH_TVERT 106	0.0026	0.5460	0.0001
			*MESH_TVERT 107	0.1425	0.5460	0.0001
			*MESH_TVERT 108	0.1425	0.9980	0.0001
			*MESH_TVERT 109	0.0026	0.9980	0.0001
			*MESH_TVERT 110	0.0005	0.9980	0.9991
			*MESH_TVERT 111	0.0005	0.5460	0.9806
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	51	56	55
			*MESH_TFACE 1	55	50	51
			*MESH_TFACE 2	108	107	106
			*MESH_TFACE 3	106	109	108
			*MESH_TFACE 4	79	78	77
			*MESH_TFACE 5	77	80	79
			*MESH_TFACE 6	81	79	80
			*MESH_TFACE 7	80	82	81
			*MESH_TFACE 8	89	81	82
			*MESH_TFACE 9	82	90	89
			*MESH_TFACE 10	84	83	91
			*MESH_TFACE 11	91	92	84
			*MESH_TFACE 12	85	94	93
			*MESH_TFACE 13	93	95	85
			*MESH_TFACE 14	97	85	96
			*MESH_TFACE 15	96	98	97
			*MESH_TFACE 16	87	86	99
			*MESH_TFACE 17	99	100	87
			*MESH_TFACE 18	88	87	101
			*MESH_TFACE 19	101	102	88
			*MESH_TFACE 20	104	88	103
			*MESH_TFACE 21	103	105	104
			*MESH_TFACE 22	49	45	10
			*MESH_TFACE 23	10	50	49
			*MESH_TFACE 24	12	11	48
			*MESH_TFACE 25	48	47	12
			*MESH_TFACE 26	12	47	43
			*MESH_TFACE 27	43	13	12
			*MESH_TFACE 28	10	45	18
			*MESH_TFACE 29	12	20	19
			*MESH_TFACE 30	19	11	12
			*MESH_TFACE 31	13	21	20
			*MESH_TFACE 32	20	12	13
			*MESH_TFACE 33	15	26	25
			*MESH_TFACE 34	44	15	25
			*MESH_TFACE 35	14	44	25
			*MESH_TFACE 36	16	27	26
			*MESH_TFACE 37	26	15	16
			*MESH_TFACE 38	46	63	27
			*MESH_TFACE 39	27	16	46
			*MESH_TFACE 40	34	29	23
			*MESH_TFACE 41	23	17	34
			*MESH_TFACE 42	22	31	70
			*MESH_TFACE 43	70	39	22
			*MESH_TFACE 44	19	6	0
			*MESH_TFACE 45	0	18	19
			*MESH_TFACE 46	20	8	6
			*MESH_TFACE 47	6	19	20
			*MESH_TFACE 48	21	4	8
			*MESH_TFACE 49	8	20	21
			*MESH_TFACE 50	13	43	4
			*MESH_TFACE 51	4	21	13
			*MESH_TFACE 52	23	29	60
			*MESH_TFACE 53	60	2	23
			*MESH_TFACE 54	5	42	14
			*MESH_TFACE 55	14	25	5
			*MESH_TFACE 56	26	9	5
			*MESH_TFACE 57	5	25	26
			*MESH_TFACE 58	27	7	9
			*MESH_TFACE 59	9	26	27
			*MESH_TFACE 60	63	59	7
			*MESH_TFACE 61	7	27	63
			*MESH_TFACE 62	37	30	3
			*MESH_TFACE 63	24	37	3
			*MESH_TFACE 64	65	24	3
			*MESH_TFACE 65	61	57	1
			*MESH_TFACE 66	1	35	61
			*MESH_TFACE 67	74	69	58
			*MESH_TFACE 68	40	74	58
			*MESH_TFACE 69	28	40	58
			*MESH_TFACE 70	28	58	3
			*MESH_TFACE 71	3	30	28
			*MESH_TFACE 72	67	10	61
			*MESH_TFACE 73	61	35	67
			*MESH_TFACE 74	41	75	28
			*MESH_TFACE 75	28	32	41
			*MESH_TFACE 76	33	32	28
			*MESH_TFACE 77	28	30	33
			*MESH_TFACE 78	36	64	66
			*MESH_TFACE 79	66	68	36
			*MESH_TFACE 80	33	56	51
			*MESH_TFACE 81	51	32	33
			*MESH_TFACE 82	36	38	72
			*MESH_TFACE 83	72	64	36
			*MESH_TFACE 84	38	33	30
			*MESH_TFACE 85	30	72	38
			*MESH_TFACE 86	22	39	75
			*MESH_TFACE 87	75	41	22
			*MESH_TFACE 88	110	109	106
			*MESH_TFACE 89	106	111	110
			*MESH_TFACE 90	44	14	42
			*MESH_TFACE 91	11	19	18
			*MESH_TFACE 92	18	45	11
			*MESH_TFACE 93	46	17	63
			*MESH_TFACE 94	49	48	11
			*MESH_TFACE 95	11	45	49
			*MESH_TFACE 96	47	52	42
			*MESH_TFACE 97	42	43	47
			*MESH_TFACE 98	48	53	52
			*MESH_TFACE 99	52	47	48
			*MESH_TFACE 100	49	54	53
			*MESH_TFACE 101	53	48	49
			*MESH_TFACE 102	50	55	54
			*MESH_TFACE 103	54	49	50
			*MESH_TFACE 104	67	62	76
			*MESH_TFACE 105	67	76	32
			*MESH_TFACE 106	51	67	32
			*MESH_TFACE 107	50	10	67
			*MESH_TFACE 108	67	51	50
			*MESH_TFACE 109	42	52	15
			*MESH_TFACE 110	15	44	42
			*MESH_TFACE 111	53	16	15
			*MESH_TFACE 112	15	52	53
			*MESH_TFACE 113	54	46	16
			*MESH_TFACE 114	16	53	54
			*MESH_TFACE 115	55	17	46
			*MESH_TFACE 116	46	54	55
			*MESH_TFACE 117	56	34	17
			*MESH_TFACE 118	17	55	56
			*MESH_TFACE 119	33	73	71
			*MESH_TFACE 120	33	71	34
			*MESH_TFACE 121	33	34	56
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0006	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0006	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 9	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			*MESH_FACENORMAL 7	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0001
			*MESH_FACENORMAL 8	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 13	0.0000	-1.0000	0.0001
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0002
			*MESH_FACENORMAL 9	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 12	0.0000	-1.0000	0.0002
				*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0004
				*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0004
			*MESH_FACENORMAL 10	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 10	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 3	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 1	0.6858	0.0000	0.7277
			*MESH_FACENORMAL 11	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 1	0.6858	0.0000	0.7277
				*MESH_VERTEXNORMAL 9	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 10	0.7471	0.0000	0.6647
			*MESH_FACENORMAL 12	0.8026	0.0000	0.5966
				*MESH_VERTEXNORMAL 14	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 10	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 9	0.7471	0.0000	0.6647
			*MESH_FACENORMAL 13	0.8026	0.0000	0.5966
				*MESH_VERTEXNORMAL 9	0.7471	0.0000	0.6647
				*MESH_VERTEXNORMAL 13	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 14	0.8456	0.0000	0.5338
			*MESH_FACENORMAL 14	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 7	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 14	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 13	0.8456	0.0000	0.5338
			*MESH_FACENORMAL 15	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 13	0.8456	0.0000	0.5338
				*MESH_VERTEXNORMAL 5	0.8838	0.0000	0.4679
				*MESH_VERTEXNORMAL 7	0.8838	0.0000	0.4679
			*MESH_FACENORMAL 16	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 17	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 18	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
			*MESH_FACENORMAL 19	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0002
			*MESH_FACENORMAL 20	0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 15	0.0000	1.0000	0.0002
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
			*MESH_FACENORMAL 21	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 14	-0.0000	1.0000	0.0001
				*MESH_VERTEXNORMAL 7	-0.0000	1.0000	0.0004
				*MESH_VERTEXNORMAL 6	-0.0000	1.0000	0.0004
			*MESH_FACENORMAL 22	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 51	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 16	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 23	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 16	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 56	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 24	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 18	-0.9940	0.0000	-0.1096
				*MESH_VERTEXNORMAL 17	-0.9118	0.0000	-0.4107
				*MESH_VERTEXNORMAL 54	-0.9286	0.0000	-0.3711
			*MESH_FACENORMAL 25	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 54	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 53	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 18	-0.9940	0.0000	-0.1096
			*MESH_FACENORMAL 26	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 18	-0.9940	0.0000	-0.1096
				*MESH_VERTEXNORMAL 53	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 49	-0.9991	0.0000	-0.0434
			*MESH_FACENORMAL 27	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 49	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 19	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 18	-0.9940	0.0000	-0.1096
			*MESH_FACENORMAL 28	0.0004	-1.0000	-0.0095
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0094
				*MESH_VERTEXNORMAL 51	-0.0013	-0.9556	0.2947
				*MESH_VERTEXNORMAL 24	-0.0009	-0.9952	0.0983
			*MESH_FACENORMAL 29	-0.0118	-0.9678	0.2514
				*MESH_VERTEXNORMAL 18	-0.0116	-0.9721	0.2344
				*MESH_VERTEXNORMAL 26	-0.0114	-0.9716	0.2364
				*MESH_VERTEXNORMAL 25	-0.0124	-0.9362	0.3512
			*MESH_FACENORMAL 30	-0.0118	-0.9678	0.2514
				*MESH_VERTEXNORMAL 25	-0.0124	-0.9362	0.3512
				*MESH_VERTEXNORMAL 17	-0.0114	-0.9492	0.3145
				*MESH_VERTEXNORMAL 18	-0.0116	-0.9721	0.2344
			*MESH_FACENORMAL 31	-0.0093	-0.9754	0.2202
				*MESH_VERTEXNORMAL 19	-0.0098	-0.9755	0.2200
				*MESH_VERTEXNORMAL 27	-0.0093	-0.9754	0.2202
				*MESH_VERTEXNORMAL 26	-0.0114	-0.9716	0.2364
			*MESH_FACENORMAL 32	-0.0115	-0.9756	0.2193
				*MESH_VERTEXNORMAL 26	-0.0114	-0.9716	0.2364
				*MESH_VERTEXNORMAL 18	-0.0116	-0.9721	0.2344
				*MESH_VERTEXNORMAL 19	-0.0098	-0.9755	0.2200
			*MESH_FACENORMAL 33	-0.0053	0.9832	0.1827
				*MESH_VERTEXNORMAL 21	0.0544	0.9838	0.1710
				*MESH_VERTEXNORMAL 32	-0.0053	0.9819	0.1896
				*MESH_VERTEXNORMAL 31	-0.0038	0.9832	0.1823
			*MESH_FACENORMAL 34	0.5177	0.8556	0.0000
				*MESH_VERTEXNORMAL 50	0.4695	0.8827	0.0197
				*MESH_VERTEXNORMAL 21	0.0544	0.9838	0.1710
				*MESH_VERTEXNORMAL 31	-0.0038	0.9832	0.1823
			*MESH_FACENORMAL 35	-0.0034	0.9833	0.1821
				*MESH_VERTEXNORMAL 20	-0.0034	0.9833	0.1821
				*MESH_VERTEXNORMAL 50	0.4695	0.8827	0.0197
				*MESH_VERTEXNORMAL 31	-0.0038	0.9832	0.1823
			*MESH_FACENORMAL 36	-0.0054	0.9806	0.1957
				*MESH_VERTEXNORMAL 22	-0.0058	0.9682	0.2502
				*MESH_VERTEXNORMAL 33	-0.0055	0.9588	0.2841
				*MESH_VERTEXNORMAL 32	-0.0053	0.9819	0.1896
			*MESH_FACENORMAL 37	-0.0054	0.9806	0.1957
				*MESH_VERTEXNORMAL 32	-0.0053	0.9819	0.1896
				*MESH_VERTEXNORMAL 21	0.0544	0.9838	0.1710
				*MESH_VERTEXNORMAL 22	-0.0058	0.9682	0.2502
			*MESH_FACENORMAL 38	0.0012	0.9391	0.3436
				*MESH_VERTEXNORMAL 52	0.0012	0.9718	0.2358
				*MESH_VERTEXNORMAL 29	0.0013	0.9971	0.0766
				*MESH_VERTEXNORMAL 33	-0.0055	0.9588	0.2841
			*MESH_FACENORMAL 39	-0.0066	0.9399	0.3413
				*MESH_VERTEXNORMAL 33	-0.0055	0.9588	0.2841
				*MESH_VERTEXNORMAL 22	-0.0058	0.9682	0.2502
				*MESH_VERTEXNORMAL 52	0.0012	0.9718	0.2358
			*MESH_FACENORMAL 40	-0.0000	1.0000	-0.0002
				*MESH_VERTEXNORMAL 40	0.0810	0.9967	0.0002
				*MESH_VERTEXNORMAL 35	0.0803	0.9968	0.0002
				*MESH_VERTEXNORMAL 29	0.0013	0.9971	0.0766
			*MESH_FACENORMAL 41	-0.0002	1.0000	-0.0095
				*MESH_VERTEXNORMAL 29	0.0013	0.9971	0.0766
				*MESH_VERTEXNORMAL 23	0.0013	1.0000	-0.0099
				*MESH_VERTEXNORMAL 40	0.0810	0.9967	0.0002
			*MESH_FACENORMAL 42	0.1489	-0.9889	-0.0016
				*MESH_VERTEXNORMAL 28	0.1493	-0.9888	-0.0007
				*MESH_VERTEXNORMAL 37	0.0746	-0.9972	-0.0015
				*MESH_VERTEXNORMAL 41	0.0748	-0.9972	-0.0013
			*MESH_FACENORMAL 43	0.1495	-0.9888	-0.0003
				*MESH_VERTEXNORMAL 41	0.0748	-0.9972	-0.0013
				*MESH_VERTEXNORMAL 45	0.1495	-0.9888	-0.0003
				*MESH_VERTEXNORMAL 28	0.1493	-0.9888	-0.0007
			*MESH_FACENORMAL 44	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 25	0.9109	0.0000	0.4126
				*MESH_VERTEXNORMAL 8	0.9279	0.0000	0.3729
				*MESH_VERTEXNORMAL 0	0.8224	0.0000	0.5690
			*MESH_FACENORMAL 45	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 0	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 24	0.8224	0.0000	0.5690
				*MESH_VERTEXNORMAL 25	0.9109	0.0000	0.4126
			*MESH_FACENORMAL 46	0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 26	0.9939	0.0000	0.1103
				*MESH_VERTEXNORMAL 12	0.9948	0.0000	0.1017
				*MESH_VERTEXNORMAL 8	0.9279	0.0000	0.3729
			*MESH_FACENORMAL 47	0.9874	0.0000	0.1583
				*MESH_VERTEXNORMAL 8	0.9279	0.0000	0.3729
				*MESH_VERTEXNORMAL 25	0.9109	0.0000	0.4126
				*MESH_VERTEXNORMAL 26	0.9939	0.0000	0.1103
			*MESH_FACENORMAL 48	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 27	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 4	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 12	0.9948	0.0000	0.1017
			*MESH_FACENORMAL 49	0.9990	0.0000	0.0449
				*MESH_VERTEXNORMAL 12	0.9948	0.0000	0.1017
				*MESH_VERTEXNORMAL 26	0.9939	0.0000	0.1103
				*MESH_VERTEXNORMAL 27	0.9990	0.0000	0.0449
			*MESH_FACENORMAL 50	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0006	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0006	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0010	0.0000	1.0000
			*MESH_FACENORMAL 52	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 54	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0010	-0.0000	1.0000
			*MESH_FACENORMAL 55	0.0009	-0.0001	1.0000
				*MESH_VERTEXNORMAL 20	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0009	-0.0001	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
			*MESH_FACENORMAL 56	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 32	0.9941	-0.0000	0.1086
				*MESH_VERTEXNORMAL 15	0.9948	-0.0000	0.1017
				*MESH_VERTEXNORMAL 6	0.9990	-0.0000	0.0449
			*MESH_FACENORMAL 57	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 6	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 31	0.9990	-0.0000	0.0449
				*MESH_VERTEXNORMAL 32	0.9941	-0.0000	0.1086
			*MESH_FACENORMAL 58	0.9874	-0.0000	0.1583
				*MESH_VERTEXNORMAL 33	0.9146	-0.0000	0.4043
				*MESH_VERTEXNORMAL 11	0.9279	-0.0000	0.3729
				*MESH_VERTEXNORMAL 15	0.9948	-0.0000	0.1017
			*MESH_FACENORMAL 59	0.9874	-0.0000	0.1583
				*MESH_VERTEXNORMAL 15	0.9948	-0.0000	0.1017
				*MESH_VERTEXNORMAL 32	0.9941	-0.0000	0.1086
				*MESH_VERTEXNORMAL 33	0.9146	-0.0000	0.4043
			*MESH_FACENORMAL 60	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 29	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 2	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 11	0.9279	-0.0000	0.3729
			*MESH_FACENORMAL 61	0.8224	-0.0000	0.5690
				*MESH_VERTEXNORMAL 11	0.9279	-0.0000	0.3729
				*MESH_VERTEXNORMAL 33	0.9146	-0.0000	0.4043
				*MESH_VERTEXNORMAL 29	0.8224	-0.0000	0.5690
			*MESH_FACENORMAL 62	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 63	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 43	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 64	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 72	-0.0001	-1.0000	-0.0094
				*MESH_VERTEXNORMAL 37	0.0746	-0.9972	-0.0015
				*MESH_VERTEXNORMAL 16	0.0001	-1.0000	-0.0094
				*MESH_VERTEXNORMAL 24	-0.0009	-0.9952	0.0983
			*MESH_FACENORMAL 73	0.0000	-1.0000	-0.0014
				*MESH_VERTEXNORMAL 24	-0.0009	-0.9952	0.0983
				*MESH_VERTEXNORMAL 41	0.0748	-0.9972	-0.0013
				*MESH_VERTEXNORMAL 37	0.0746	-0.9972	-0.0015
			*MESH_FACENORMAL 74	0.9384	-0.3456	0.0006
				*MESH_VERTEXNORMAL 47	0.8351	-0.5501	-0.0006
				*MESH_VERTEXNORMAL 46	0.8343	-0.5514	-0.0003
				*MESH_VERTEXNORMAL 34	0.9844	-0.1757	0.0007
			*MESH_FACENORMAL 75	0.9385	-0.3454	0.0002
				*MESH_VERTEXNORMAL 34	0.9844	-0.1757	0.0007
				*MESH_VERTEXNORMAL 38	0.9845	-0.1751	0.0006
				*MESH_VERTEXNORMAL 47	0.8351	-0.5501	-0.0006
			*MESH_FACENORMAL 76	1.0000	0.0000	0.0010
				*MESH_VERTEXNORMAL 39	0.9720	0.2351	-0.0016
				*MESH_VERTEXNORMAL 38	0.9845	-0.1751	0.0006
				*MESH_VERTEXNORMAL 34	0.9844	-0.1757	0.0007
			*MESH_FACENORMAL 77	1.0000	0.0000	-0.0003
				*MESH_VERTEXNORMAL 34	0.9844	-0.1757	0.0007
				*MESH_VERTEXNORMAL 36	0.9715	0.2370	-0.0011
				*MESH_VERTEXNORMAL 39	0.9720	0.2351	-0.0016
			*MESH_FACENORMAL 78	0.1607	0.9870	0.0004
				*MESH_VERTEXNORMAL 42	0.1607	0.9870	0.0005
				*MESH_VERTEXNORMAL 30	0.1607	0.9870	0.0004
				*MESH_VERTEXNORMAL 35	0.0803	0.9968	0.0002
			*MESH_FACENORMAL 79	0.1608	0.9870	0.0008
				*MESH_VERTEXNORMAL 35	0.0803	0.9968	0.0002
				*MESH_VERTEXNORMAL 40	0.0810	0.9967	0.0002
				*MESH_VERTEXNORMAL 42	0.1607	0.9870	0.0005
			*MESH_FACENORMAL 80	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 81	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 82	0.5867	0.8098	0.0011
				*MESH_VERTEXNORMAL 42	0.5870	0.8096	0.0005
				*MESH_VERTEXNORMAL 44	0.7577	0.6526	0.0001
				*MESH_VERTEXNORMAL 43	0.7581	0.6522	0.0004
			*MESH_FACENORMAL 83	0.5871	0.8095	0.0002
				*MESH_VERTEXNORMAL 43	0.7581	0.6522	0.0004
				*MESH_VERTEXNORMAL 30	0.5871	0.8095	0.0002
				*MESH_VERTEXNORMAL 42	0.5870	0.8096	0.0005
			*MESH_FACENORMAL 84	0.8887	0.4584	-0.0028
				*MESH_VERTEXNORMAL 44	0.7577	0.6526	0.0001
				*MESH_VERTEXNORMAL 39	0.9720	0.2351	-0.0016
				*MESH_VERTEXNORMAL 36	0.9715	0.2370	-0.0011
			*MESH_FACENORMAL 85	0.8879	0.4599	-0.0000
				*MESH_VERTEXNORMAL 36	0.9715	0.2370	-0.0011
				*MESH_VERTEXNORMAL 43	0.7581	0.6522	0.0004
				*MESH_VERTEXNORMAL 44	0.7577	0.6526	0.0001
			*MESH_FACENORMAL 86	0.6865	-0.7271	-0.0005
				*MESH_VERTEXNORMAL 28	0.6866	-0.7270	-0.0008
				*MESH_VERTEXNORMAL 45	0.6865	-0.7271	-0.0005
				*MESH_VERTEXNORMAL 46	0.8343	-0.5514	-0.0003
			*MESH_FACENORMAL 87	0.6869	-0.7268	-0.0016
				*MESH_VERTEXNORMAL 46	0.8343	-0.5514	-0.0003
				*MESH_VERTEXNORMAL 47	0.8351	-0.5501	-0.0006
				*MESH_VERTEXNORMAL 28	0.6866	-0.7270	-0.0008
			*MESH_FACENORMAL 88	0.0010	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0007	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0006	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0006	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0010	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0010	-0.0000	1.0000
			*MESH_FACENORMAL 90	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 50	-0.9960	0.0890	-0.0035
				*MESH_VERTEXNORMAL 20	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 48	-0.9991	0.0000	-0.0434
			*MESH_FACENORMAL 91	-0.0127	-0.9093	0.4159
				*MESH_VERTEXNORMAL 17	-0.0114	-0.9492	0.3145
				*MESH_VERTEXNORMAL 25	-0.0124	-0.9362	0.3512
				*MESH_VERTEXNORMAL 24	-0.0009	-0.9952	0.0983
			*MESH_FACENORMAL 92	-0.0020	-0.9051	0.4252
				*MESH_VERTEXNORMAL 24	-0.0009	-0.9952	0.0983
				*MESH_VERTEXNORMAL 51	-0.0013	-0.9556	0.2947
				*MESH_VERTEXNORMAL 17	-0.0114	-0.9492	0.3145
			*MESH_FACENORMAL 93	0.0033	0.9999	-0.0105
				*MESH_VERTEXNORMAL 52	0.0012	0.9718	0.2358
				*MESH_VERTEXNORMAL 23	0.0013	1.0000	-0.0099
				*MESH_VERTEXNORMAL 29	0.0013	0.9971	0.0766
			*MESH_FACENORMAL 94	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 54	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 17	-0.9118	0.0000	-0.4107
			*MESH_FACENORMAL 95	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 17	-0.9118	0.0000	-0.4107
				*MESH_VERTEXNORMAL 51	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 96	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 53	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 58	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 48	-0.9991	0.0000	-0.0434
			*MESH_FACENORMAL 97	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 48	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 49	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 53	-0.9949	0.0000	-0.1010
			*MESH_FACENORMAL 98	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 54	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 59	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 58	-0.9949	0.0000	-0.1010
			*MESH_FACENORMAL 99	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 58	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 53	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 54	-0.9286	0.0000	-0.3711
			*MESH_FACENORMAL 100	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 60	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 59	-0.9286	0.0000	-0.3711
			*MESH_FACENORMAL 101	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 59	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 54	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 102	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 56	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 61	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 60	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 103	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 60	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 55	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 56	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 104	0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 37	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 28	0.0001	-0.0001	-1.0000
				*MESH_VERTEXNORMAL 47	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 105	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 47	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 106	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 38	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 107	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 108	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 37	0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 57	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 56	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 109	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 48	-0.9991	0.0000	-0.0434
				*MESH_VERTEXNORMAL 58	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 21	-0.9950	0.0123	-0.0990
			*MESH_FACENORMAL 110	-0.9953	0.0967	0.0000
				*MESH_VERTEXNORMAL 21	-0.9950	0.0123	-0.0990
				*MESH_VERTEXNORMAL 50	-0.9960	0.0890	-0.0035
				*MESH_VERTEXNORMAL 48	-0.9991	0.0000	-0.0434
			*MESH_FACENORMAL 111	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 59	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 22	-0.9154	0.0000	-0.4025
				*MESH_VERTEXNORMAL 21	-0.9950	0.0123	-0.0990
			*MESH_FACENORMAL 112	-0.9874	0.0000	-0.1583
				*MESH_VERTEXNORMAL 21	-0.9950	0.0123	-0.0990
				*MESH_VERTEXNORMAL 58	-0.9949	0.0000	-0.1010
				*MESH_VERTEXNORMAL 59	-0.9286	0.0000	-0.3711
			*MESH_FACENORMAL 113	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 60	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 52	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 22	-0.9154	0.0000	-0.4025
			*MESH_FACENORMAL 114	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 22	-0.9154	0.0000	-0.4025
				*MESH_VERTEXNORMAL 59	-0.9286	0.0000	-0.3711
				*MESH_VERTEXNORMAL 60	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 115	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 61	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 23	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 52	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 116	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 52	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 60	-0.8245	0.0000	-0.5659
				*MESH_VERTEXNORMAL 61	-0.8245	0.0000	-0.5659
			*MESH_FACENORMAL 117	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 118	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 61	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0001	-1.0000
			*MESH_FACENORMAL 120	0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 42	0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 121	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 39	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 40	0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 62	0.0001	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
